<div class="col-12 pt-4 px-0"><div class="row no-gutters"> <? $random = array(); $limit = 4;

$random[0] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/antirrespingo-de-solda_11676_314983_1582831017584_cover.jpg\" alt=\"Antirrespingo de solda\" title=\"Antirrespingo de solda\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/antirrespingo-de-solda_11676_314983_1582831017584_cover.jpg\" alt=\"Antirrespingo de solda\" title=\"Antirrespingo de solda\"/></a><p><b>MOSAR</b> / Caxias do Sul - RS</p><h2>Antirrespingo de solda</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Antirrespingo de solda\">COTAR AGORA</button></div></div>";

$random[1] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/desengraxante-industrial_11676_315014_1582835161031_cover.jpg\" alt=\"Desengraxante industrial\" title=\"Desengraxante industrial\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/desengraxante-industrial_11676_315014_1582835161031_cover.jpg\" alt=\"Desengraxante industrial\" title=\"Desengraxante industrial\"/></a><p><b>MOSAR</b> / Caxias do Sul - RS</p><h2>Desengraxante industrial</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Desengraxante industrial\">COTAR AGORA</button></div></div>";

$random[2] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/desmoldante-de-silicone_11676_315036_1582893575616_cover.jpg\" alt=\"Desmoldante de silicone\" title=\"Desmoldante de silicone\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/desmoldante-de-silicone_11676_315036_1582893575616_cover.jpg\" alt=\"Desmoldante de silicone\" title=\"Desmoldante de silicone\"/></a><p><b>MOSAR</b> / Caxias do Sul - RS</p><h2>Desmoldante de silicone</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Desmoldante de silicone\">COTAR AGORA</button></div></div>";

$random[3] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/tratamento-de-caldeiras_11676_315052_1582898363361_cover.jpg\" alt=\"Tratamento de caldeiras\" title=\"Tratamento de caldeiras\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/tratamento-de-caldeiras_11676_315052_1582898363361_cover.jpg\" alt=\"Tratamento de caldeiras\" title=\"Tratamento de caldeiras\"/></a><p><b>MOSAR</b> / Caxias do Sul - RS</p><h2>Tratamento de caldeiras</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Tratamento de caldeiras\">COTAR AGORA</button></div></div>";shuffle($random); for($i = 0; $i < $limit; $i++) { print 
    
    $random[$i]; } ?> </div></div>